{
    ["skins"] = {
        ["blizzard"] = {
            ["alertframes"] = true,
            ["questChoice"] = true,
        },
    },
    ["general"] = {
        ["normTex"] = "BuiFlat",
        ["glossTex"] = "BuiFlat",
        ["chatBubbleFont"] = "Bui Prototype",
        ["namefont"] = "Bui Prototype",
        ["dmgfont"] = "Bui Prototype",
    },
    ["bags"] = {
        ["enable"] = false,
    },
    ["nameplates"] = {
        ["enable"] = false,
    },
    ["auras"] = {
        ["enable"] = false,
    },
    ["dashboards"] = {
        ["tokens"] = {
            ["chooseTokens"] = {
                [416] = false,
                [828] = false,
                [515] = false,
                [361] = false,
                [1101] = false,
                [1357] = false,
                [1172] = false,
                [789] = false,
                [980] = false,
                [1129] = false,
                [738] = false,
                [614] = false,
                [81] = false,
                [752] = false,
                [754] = false,
                [697] = false,
                [385] = false,
                [391] = false,
                [776] = false,
                [1355] = false,
                [395] = false,
                [1174] = false,
                [397] = false,
                [398] = false,
                [399] = false,
                [400] = false,
                [401] = false,
                [402] = false,
                [676] = false,
                [615] = false,
                [777] = false,
                [1191] = false,
                [1154] = false,
                [1356] = false,
                [61] = false,
                [1173] = false,
                [944] = false,
                [677] = false,
                [241] = false,
                [1299] = false,
            },
        },
    },
    ["benikui"] = {
        ["install_complete"] = "3.25",
    },
    ["theme"] = "class",
    ["install_complete"] = "10.52",
}::private
