local E, L, V, P, G = unpack(ElvUI);
local EP = LibStub("LibElvUIPlugin-1.0")
local addon = ...

local M = E:NewModule("KarlsUI") 

local function ApplySettings()
	--Saving critical settings prior to wiping he table
	local layout = E.db.layoutSet
	local install = E.private["install_complete"]
	--Wipe and repopulate profile table
	table.wipe(E.db)
	E:CopyTable(E.db, P)
	--Wipe and repopulate private table
	table.wipe(E.private)
	E:CopyTable(E.private, V)
	if E.db['movers'] then table.wipe(E.db['movers']) else E.db['movers'] = {} end
	--Put your stuff in here
	E.db["databars"]["artifact"]["height"] = 152
	E.db["databars"]["artifact"]["textSize"] = 9
	E.db["databars"]["artifact"]["width"] = 8
	E.db["databars"]["reputation"]["enable"] = true
	E.db["databars"]["reputation"]["height"] = 150
	E.db["databars"]["reputation"]["textSize"] = 9
	E.db["databars"]["reputation"]["width"] = 8
	E.db["databars"]["experience"]["height"] = 150
	E.db["databars"]["experience"]["textSize"] = 9
	E.db["databars"]["experience"]["width"] = 8
	E.db["databars"]["honor"]["height"] = 150
	E.db["databars"]["honor"]["textSize"] = 9
	E.db["databars"]["honor"]["width"] = 8
	E.db["general"]["backdropcolor"]["r"] = 0.025
	E.db["general"]["backdropcolor"]["g"] = 0.025
	E.db["general"]["backdropcolor"]["b"] = 0.025
	E.db["general"]["topPanel"] = false
	E.db["general"]["bordercolor"]["r"] = 0.31
	E.db["general"]["bordercolor"]["g"] = 0.31
	E.db["general"]["bordercolor"]["b"] = 0.31
	E.db["general"]["autoRepair"] = "PLAYER"
	E.db["general"]["minimap"]["size"] = 150
	E.db["general"]["minimap"]["locationText"] = "HIDE"
	E.db["general"]["font"] = "Bui Prototype"
	E.db["general"]["bottomPanel"] = false
	E.db["general"]["backdropfadecolor"]["a"] = 0.75
	E.db["general"]["backdropfadecolor"]["r"] = 0.054
	E.db["general"]["backdropfadecolor"]["g"] = 0.054
	E.db["general"]["backdropfadecolor"]["b"] = 0.054
	E.db["general"]["valuecolor"]["a"] = 1
	E.db["general"]["valuecolor"]["r"] = 0.76862745098039
	E.db["general"]["valuecolor"]["g"] = 0.12156862745098
	E.db["general"]["valuecolor"]["b"] = 0.23137254901961
	E.db["general"]["interruptAnnounce"] = "RAID"
	E.db["general"]["vendorGrays"] = true
	E.db["general"]["fontSize"] = 10
	E.db["bags"]["countFont"] = "Bui Prototype"
	E.db["bags"]["itemLevelFont"] = "Bui Prototype"
	E.db["bags"]["itemLevelFontOutline"] = "OUTLINE"
	E.db["bags"]["countFontOutline"] = "OUTLINE"
	E.db["hideTutorial"] = true
	E.db["chat"]["tabFontOutline"] = "OUTLINE"
	E.db["chat"]["tabFont"] = "Bui Prototype"
	E.db["chat"]["tabFontSize"] = 10
	E.db["chat"]["timeStampFormat"] = "%I:%M "
	E.db["chat"]["font"] = "Bui Prototype"
	E.db["chat"]["panelBackdropNameRight"] = "Interface\\addons\\ChatTextures\\sky2"
	E.db["chat"]["fontOutline"] = "OUTLINE"
	E.db["chat"]["panelBackdropNameLeft"] = "Interface\\addons\\ChatTextures\\sky2"
	E.db["chat"]["panelHeight"] = 150
	E.db["chat"]["tapFontSize"] = 10
	E.db["chat"]["fontSize"] = 10
	E.db["layoutSet"] = "tank"
	E.db["thinBorderColorSet"] = true
	E.db["benikuiDatabars"]["artifact"]["notifiers"]["enable"] = false
	E.db["benikuiDatabars"]["reputation"]["notifiers"]["enable"] = false
	E.db["benikuiDatabars"]["experience"]["notifiers"]["enable"] = false
	E.db["benikuiDatabars"]["honor"]["notifiers"]["enable"] = false
	E.db["movers"]["ElvUF_FocusCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,506,-437"
	E.db["movers"]["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-217,140"
	E.db["movers"]["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,507"
	E.db["movers"]["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,17"
	E.db["movers"]["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-38"
	E.db["movers"]["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-3"
	E.db["movers"]["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,189,209"
	E.db["movers"]["SLE_UIButtonsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-429,-4"
	E.db["movers"]["DigSiteProgressBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,315"
	E.db["movers"]["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-28"
	E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,664"
	E.db["movers"]["PlayerPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,-365,163"
	E.db["movers"]["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,185"
	E.db["movers"]["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,24"
	E.db["movers"]["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-189,163"
	E.db["movers"]["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,198"
	E.db["movers"]["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,349"
	E.db["movers"]["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-5"
	E.db["movers"]["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,463,-478"
	E.db["movers"]["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,155,-81"
	E.db["movers"]["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-292"
	E.db["movers"]["BuiMiddleDtMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,2"
	E.db["movers"]["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,430,4"
	E.db["movers"]["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,189,163"
	E.db["movers"]["tokenHolderMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-123"
	E.db["movers"]["BuiDashboardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-8"
	E.db["movers"]["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,656"
	E.db["movers"]["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-189,209"
	E.db["movers"]["ExperienceBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,415,22"
	E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,97"
	E.db["movers"]["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,58"
	E.db["movers"]["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,217,140"
	E.db["movers"]["ProfessionsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-184"
	E.db["movers"]["TargetPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,365,163"
	E.db["movers"]["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,134"
	E.db["movers"]["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-66"
	E.db["movers"]["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,296,58"
	E.db["movers"]["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-296,58"
	E.db["movers"]["ArtifactBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-157,-28"
	E.db["movers"]["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-418,19"
	E.db["movers"]["ElvUF_BodyGuardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-526"
	E.db["movers"]["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-207,-260"
	E.db["movers"]["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-182"
	E.db["movers"]["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,424,800"
	E.db["movers"]["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-258"
	E.db["movers"]["HonorBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,418,17"
	E.db["movers"]["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-56,346"
	E.db["movers"]["TooltipMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-588,488"
	E.db["movers"]["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-300"
	E.db["movers"]["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-56,-397"
	E.db["movers"]["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,159"
	E.db["movers"]["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,283"
	E.db["movers"]["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,19"
	E.db["movers"]["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-140"
	E.db["movers"]["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-128"
	E.db["movers"]["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,722"
	E.db["tooltip"]["itemCount"] = "BOTH"
	E.db["tooltip"]["healthBar"]["fontSize"] = 9
	E.db["tooltip"]["healthBar"]["font"] = "Bui Prototype"
	E.db["tooltip"]["headerFontSize"] = 10
	E.db["tooltip"]["textFontSize"] = 10
	E.db["tooltip"]["font"] = "Bui Prototype"
	E.db["tooltip"]["fontSize"] = 10
	E.db["tooltip"]["smallTextFontSize"] = 10
	E.db["auras"]["timeXOffset"] = -1
	E.db["auras"]["font"] = "Bui Prototype"
	E.db["auras"]["fontOutline"] = "MONOCROMEOUTLINE"
	E.db["auras"]["fadeThreshold"] = 10
	E.db["auras"]["buffs"]["horizontalSpacing"] = 3
	E.db["auras"]["buffs"]["size"] = 30
	E.db["auras"]["debuffs"]["size"] = 30
	E.db["sle"]["databars"]["exp"]["chatfilter"]["enable"] = true
	E.db["sle"]["databars"]["exp"]["chatfilter"]["style"] = "STYLE2"
	E.db["sle"]["media"]["fonts"]["gossip"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["zone"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["subzone"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["questFontSuperHuge"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["objectiveHeader"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["mail"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["objective"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["editbox"]["font"] = "Bui Prototype"
	E.db["sle"]["media"]["fonts"]["pvp"]["font"] = "Bui Prototype"
	E.db["sle"]["Armory"]["Character"]["Artifact"]["Font"] = "Bui Prototype"
	E.db["sle"]["Armory"]["Character"]["Stats"]["List"]["HEALTH"] = true
	E.db["sle"]["Armory"]["Character"]["Stats"]["List"]["ATTACK_ATTACKSPEED"] = true
	E.db["sle"]["Armory"]["Character"]["Stats"]["List"]["RUNE_REGEN"] = true
	E.db["sle"]["Armory"]["Character"]["Stats"]["List"]["MOVESPEED"] = true
	E.db["sle"]["Armory"]["Character"]["Stats"]["List"]["ATTACK_DAMAGE"] = true
	E.db["sle"]["Armory"]["Character"]["Enchant"]["Font"] = "Bui Prototype"
	E.db["sle"]["Armory"]["Character"]["Gradation"]["Display"] = false
	E.db["sle"]["Armory"]["Character"]["Level"]["Font"] = "Bui Prototype"
	E.db["sle"]["Armory"]["Character"]["Backdrop"]["SelectedBG"] = "CUSTOM"
	E.db["sle"]["Armory"]["Character"]["Backdrop"]["CustomAddress"] = "Interface\\addons\\ElvUI_SLE\\modules\\Armory\\Media\\Textures\\portal_1"
	E.db["sle"]["Armory"]["Character"]["Durability"]["Display"] = "Hide"
	E.db["sle"]["unitframes"]["unit"]["party"]["offline"]["enable"] = true
	E.db["sle"]["unitframes"]["unit"]["player"]["combatico"]["texture"] = "SKULL"
	E.db["sle"]["unitframes"]["unit"]["player"]["pvpIconText"]["enable"] = true
	E.db["sle"]["unitframes"]["unit"]["player"]["rested"]["texture"] = "SVUI"
	E.db["sle"]["unitframes"]["unit"]["raid40"]["offline"]["enable"] = true
	E.db["sle"]["unitframes"]["unit"]["raid"]["offline"]["enable"] = true
	E.db["sle"]["unitframes"]["roleicons"] = "SupervillainUI"
	E.db["sle"]["skins"]["merchant"]["list"]["subFont"] = "Bui Prototype"
	E.db["sle"]["skins"]["merchant"]["list"]["nameFont"] = "Bui Prototype"
	E.db["sle"]["skins"]["objectiveTracker"]["classHeader"] = true
	E.db["sle"]["skins"]["objectiveTracker"]["underlineClass"] = true
	E.db["sle"]["minimap"]["mapicons"]["skinmail"] = true
	E.db["sle"]["minimap"]["mapicons"]["skindungeon"] = true
	E.db["sle"]["shadows"]["classcolor"] = true
	E.db["sle"]["raidmarkers"]["enable"] = false
	E.db["sle"]["orderhall"]["autoOrder"]["enable"] = true
	E.db["sle"]["orderhall"]["autoOrder"]["autoEquip"] = true
	E.db["sle"]["chat"]["tab"]["select"] = true
	E.db["sle"]["chat"]["guildmaster"] = true
	E.db["sle"]["chat"]["invite"]["altInv"] = true
	E.db["sle"]["chat"]["invite"]["invLinks"] = true
	E.db["sle"]["raidmanager"]["roles"] = true
	E.db["sle"]["uibuttons"]["enable"] = true
	E.db["sle"]["uibuttons"]["menuBackdrop"] = true
	E.db["sle"]["uibuttons"]["Config"]["enable"] = true
	E.db["sle"]["uibuttons"]["Config"]["called"] = "SLE"
	E.db["sle"]["uibuttons"]["Roll"]["enable"] = true
	E.db["sle"]["uibuttons"]["orientation"] = "horizontal"
	E.db["sle"]["uibuttons"]["Status"]["enable"] = true
	E.db["sle"]["uibuttons"]["Addon"]["enable"] = true
	E.db["sle"]["uibuttons"]["dropdownBackdrop"] = true
	E.db["nameplates"]["fontSize"] = 10
	E.db["nameplates"]["font"] = "Bui Prototype"
	E.db["nameplates"]["statusbar"] = "BuiFlat"
	E.db["unitframe"]["font"] = "Bui Prototype"
	E.db["unitframe"]["colors"]["auraBarBuff"]["r"] = 0.1
    E.db["unitframe"]["colors"]["auraBarBuff"]["g"] = 0.1
    E.db["unitframe"]["colors"]["auraBarBuff"]["b"] = 0.1
    E.db["unitframe"]["colors"]["castClassColor"] = true
    E.db["unitframe"]["colors"]["castReactionColor"] = true
    E.db["unitframe"]["colors"]["powerclass"] = true
    E.db["unitframe"]["colors"]["power"]["MANA"]["r"] = 1
    E.db["unitframe"]["colors"]["power"]["MANA"]["g"] = 0.5
    E.db["unitframe"]["colors"]["power"]["MANA"]["b"] = 0
    E.db["unitframe"]["colors"]["castColor"]["r"] = 0.1
    E.db["unitframe"]["colors"]["castColor"]["g"] = 0.1
    E.db["unitframe"]["colors"]["castColor"]["b"] = 0.1
    E.db["unitframe"]["colors"]["transparentAurabars"] = true
    E.db["unitframe"]["colors"]["health"]["r"] = 0.1
    E.db["unitframe"]["colors"]["health"]["g"] = 0.1
    E.db["unitframe"]["colors"]["health"]["b"] = 0.1
    E.db["unitframe"]["colors"]["transparentCastbar"] = true
    E.db["unitframe"]["colors"]["transparentHealth"] = true
    E.db["unitframe"]["fontOutline"] = "OUTLINE"
    E.db["unitframe"]["smoothbars"] = true
    E.db["unitframe"]["statusbar"] = "Runes"
    E.db["unitframe"]["fontSize"] = 15
    E.db["unitframe"]["units"]["pet"]["portrait"]["overlay"] = true
    E.db["unitframe"]["units"]["pet"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["pet"]["castbar"]["enable"] = false
    E.db["unitframe"]["units"]["pet"]["castbar"]["height"] = 10
    E.db["unitframe"]["units"]["pet"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["pet"]["height"] = 24
    E.db["unitframe"]["units"]["pet"]["power"]["height"] = 5
    E.db["unitframe"]["units"]["targettarget"]["debuffs"]["enable"] = false
    E.db["unitframe"]["units"]["targettarget"]["threatStyle"] = "GLOW"
    E.db["unitframe"]["units"]["targettarget"]["power"]["height"] = 5
    E.db["unitframe"]["units"]["targettarget"]["infoPanel"]["height"] = 12
    E.db["unitframe"]["units"]["targettarget"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["targettarget"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["targettarget"]["portrait"]["camDistanceScale"] = 1
    E.db["unitframe"]["units"]["targettarget"]["portrait"]["overlay"] = true
    E.db["unitframe"]["units"]["targettarget"]["height"] = 30
    E.db["unitframe"]["units"]["boss"]["debuffs"]["sizeOverride"] = 24
    E.db["unitframe"]["units"]["boss"]["debuffs"]["yOffset"] = 12
    E.db["unitframe"]["units"]["boss"]["debuffs"]["xOffset"] = -1
    E.db["unitframe"]["units"]["boss"]["castbar"]["iconAttached"] = false
    E.db["unitframe"]["units"]["boss"]["castbar"]["iconXOffset"] = 2
    E.db["unitframe"]["units"]["boss"]["castbar"]["iconPosition"] = "RIGHT"
    E.db["unitframe"]["units"]["boss"]["width"] = 210
    E.db["unitframe"]["units"]["boss"]["infoPanel"]["height"] = 18
    E.db["unitframe"]["units"]["boss"]["infoPanel"]["enable"] = true
    E.db["unitframe"]["units"]["boss"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["boss"]["name"]["attachTextTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["boss"]["name"]["xOffset"] = 2
    E.db["unitframe"]["units"]["boss"]["name"]["position"] = "LEFT"
    E.db["unitframe"]["units"]["boss"]["power"]["height"] = 5
    E.db["unitframe"]["units"]["boss"]["height"] = 58
    E.db["unitframe"]["units"]["boss"]["buffs"]["yOffset"] = 0
    E.db["unitframe"]["units"]["boss"]["buffs"]["anchorPoint"] = "CENTER"
    E.db["unitframe"]["units"]["boss"]["buffs"]["attachTo"] = "HEALTH"
    E.db["unitframe"]["units"]["boss"]["buffs"]["xOffset"] = 16
    E.db["unitframe"]["units"]["raid40"]["horizontalSpacing"] = 5
    E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["font"] = "Bui Prototype"
    E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["size"] = 20
    E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["fontOutline"] = "OUTLINE"
    E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["enable"] = true
    E.db["unitframe"]["units"]["raid40"]["rdebuffs"]["yOffset"] = 4
    E.db["unitframe"]["units"]["raid40"]["roleIcon"]["position"] = "RIGHT"
    E.db["unitframe"]["units"]["raid40"]["roleIcon"]["enable"] = true
    E.db["unitframe"]["units"]["raid40"]["roleIcon"]["size"] = 10
    E.db["unitframe"]["units"]["raid40"]["roleIcon"]["xOffset"] = -2
    E.db["unitframe"]["units"]["raid40"]["roleIcon"]["yOffset"] = 0
    E.db["unitframe"]["units"]["raid40"]["width"] = 78
    E.db["unitframe"]["units"]["raid40"]["infoPanel"]["height"] = 18
    E.db["unitframe"]["units"]["raid40"]["infoPanel"]["enable"] = true
    E.db["unitframe"]["units"]["raid40"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["raid40"]["health"]["yOffset"] = 1
    E.db["unitframe"]["units"]["raid40"]["name"]["attachTextTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["raid40"]["name"]["yOffset"] = -1
    E.db["unitframe"]["units"]["raid40"]["height"] = 35
    E.db["unitframe"]["units"]["raid40"]["verticalSpacing"] = 5
    E.db["unitframe"]["units"]["raid40"]["colorOverride"] = "FORCE_ON"
    E.db["unitframe"]["units"]["focus"]["debuffs"]["anchorPoint"] = "BOTTOMRIGHT"
    E.db["unitframe"]["units"]["focus"]["debuffs"]["enable"] = false
    E.db["unitframe"]["units"]["focus"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["focus"]["portrait"]["camDistanceScale"] = 1
    E.db["unitframe"]["units"]["focus"]["castbar"]["height"] = 16
    E.db["unitframe"]["units"]["focus"]["castbar"]["iconSize"] = 26
    E.db["unitframe"]["units"]["focus"]["castbar"]["enable"] = false
    E.db["unitframe"]["units"]["focus"]["castbar"]["icon"] = false
    E.db["unitframe"]["units"]["focus"]["castbar"]["width"] = 110
    E.db["unitframe"]["units"]["focus"]["width"] = 110
    E.db["unitframe"]["units"]["focus"]["infoPanel"]["height"] = 12
    E.db["unitframe"]["units"]["focus"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["focus"]["power"]["height"] = 5
    E.db["unitframe"]["units"]["target"]["debuffs"]["sizeOverride"] = 32
    E.db["unitframe"]["units"]["target"]["debuffs"]["yOffset"] = 2
    E.db["unitframe"]["units"]["target"]["debuffs"]["fontSize"] = 14
    E.db["unitframe"]["units"]["target"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["target"]["portrait"]["camDistanceScale"] = 1
    E.db["unitframe"]["units"]["target"]["portrait"]["width"] = 0
    E.db["unitframe"]["units"]["target"]["smartAuraDisplay"] = "DISABLED"
    E.db["unitframe"]["units"]["target"]["aurabar"]["maxDuration"] = 120
    E.db["unitframe"]["units"]["target"]["aurabar"]["enable"] = false
    E.db["unitframe"]["units"]["target"]["castbar"]["icon"] = false
    E.db["unitframe"]["units"]["target"]["castbar"]["width"] = 240
	E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["attachTextTo"] = "Health"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["font"] = "Bui Tukui"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["justifyH"] = "RIGHT"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["fontOutline"] = "OUTLINE"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["xOffset"] = 0
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["size"] = 20
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel] [shortclassification]"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetName"]["yOffset"] = -2
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["attachTextTo"] = "Health"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["font"] = "Bui Tukui"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["justifyH"] = "LEFT"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["fontOutline"] = "OUTLINE"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["xOffset"] = 2
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["size"] = 20
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["text_format"] = "[health:current-percent]"
    E.db["unitframe"]["units"]["target"]["customTexts"]["TargetBigHealth"]["yOffset"] = -2
    E.db["unitframe"]["units"]["target"]["name"]["xOffset"] = 8
    E.db["unitframe"]["units"]["target"]["name"]["yOffset"] = -25
    E.db["unitframe"]["units"]["target"]["name"]["text_format"] = ""
    E.db["unitframe"]["units"]["target"]["name"]["position"] = "RIGHT"
    E.db["unitframe"]["units"]["target"]["width"] = 240
    E.db["unitframe"]["units"]["target"]["infoPanel"]["height"] = 18
    E.db["unitframe"]["units"]["target"]["infoPanel"]["enable"] = true
    E.db["unitframe"]["units"]["target"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["target"]["orientation"] = "LEFT"
    E.db["unitframe"]["units"]["target"]["health"]["xOffset"] = -40
    E.db["unitframe"]["units"]["target"]["health"]["attachTextTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["target"]["health"]["text_format"] = ""
    E.db["unitframe"]["units"]["target"]["health"]["yOffset"] = -25
    E.db["unitframe"]["units"]["target"]["power"]["detachFromFrame"] = true
    E.db["unitframe"]["units"]["target"]["power"]["threatStyle"] = "GLOW"
    E.db["unitframe"]["units"]["target"]["power"]["xOffset"] = 4
    E.db["unitframe"]["units"]["target"]["power"]["text_format"] = "[powercolor][power:current-percent]"
    E.db["unitframe"]["units"]["target"]["power"]["height"] = 6
    E.db["unitframe"]["units"]["target"]["power"]["hideonnpc"] = false
    E.db["unitframe"]["units"]["target"]["power"]["attachTextTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["target"]["power"]["detachedWidth"] = 240
    E.db["unitframe"]["units"]["target"]["height"] = 34
    E.db["unitframe"]["units"]["target"]["buffs"]["sizeOverride"] = 26
    E.db["unitframe"]["units"]["target"]["buffs"]["yOffset"] = 1
    E.db["unitframe"]["units"]["target"]["buffs"]["fontSize"] = 14
    E.db["unitframe"]["units"]["target"]["smartAuraPosition"] = "DEBUFFS_ON_BUFFS"
    E.db["unitframe"]["units"]["raid"]["horizontalSpacing"] = 5
    E.db["unitframe"]["units"]["raid"]["portrait"]["overlay"] = true
    E.db["unitframe"]["units"]["raid"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["raid"]["rdebuffs"]["font"] = "Bui Prototype"
    E.db["unitframe"]["units"]["raid"]["rdebuffs"]["fontOutline"] = "OUTLINE"
    E.db["unitframe"]["units"]["raid"]["rdebuffs"]["size"] = 20
    E.db["unitframe"]["units"]["raid"]["rdebuffs"]["yOffset"] = 12
    E.db["unitframe"]["units"]["raid"]["roleIcon"]["attachTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["raid"]["roleIcon"]["position"] = "RIGHT"
    E.db["unitframe"]["units"]["raid"]["roleIcon"]["xOffset"] = -2
    E.db["unitframe"]["units"]["raid"]["roleIcon"]["size"] = 12
    E.db["unitframe"]["units"]["raid"]["roleIcon"]["yOffset"] = 0
    E.db["unitframe"]["units"]["raid"]["power"]["height"] = 5
    E.db["unitframe"]["units"]["raid"]["width"] = 78
    E.db["unitframe"]["units"]["raid"]["infoPanel"]["height"] = 18
    E.db["unitframe"]["units"]["raid"]["infoPanel"]["enable"] = true
    E.db["unitframe"]["units"]["raid"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["raid"]["health"]["yOffset"] = 0
    E.db["unitframe"]["units"]["raid"]["health"]["position"] = "CENTER"
    E.db["unitframe"]["units"]["raid"]["name"]["attachTextTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["raid"]["name"]["xOffset"] = 2
    E.db["unitframe"]["units"]["raid"]["name"]["position"] = "LEFT"
    E.db["unitframe"]["units"]["raid"]["height"] = 40
    E.db["unitframe"]["units"]["raid"]["verticalSpacing"] = 5
    E.db["unitframe"]["units"]["raid"]["colorOverride"] = "FORCE_ON"
    E.db["unitframe"]["units"]["party"]["debuffs"]["countFontSize"] = 14
    E.db["unitframe"]["units"]["party"]["debuffs"]["fontSize"] = 14
    E.db["unitframe"]["units"]["party"]["debuffs"]["position"] = "RIGHT"
    E.db["unitframe"]["units"]["party"]["debuffs"]["xOffset"] = 1
    E.db["unitframe"]["units"]["party"]["debuffs"]["sizeOverride"] = 23
    E.db["unitframe"]["units"]["party"]["debuffs"]["yOffset"] = 8
    E.db["unitframe"]["units"]["party"]["portrait"]["transparent"] = true
    E.db["unitframe"]["units"]["party"]["portrait"]["height"] = 15
    E.db["unitframe"]["units"]["party"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["party"]["portrait"]["camDistanceScale"] = 1
    E.db["unitframe"]["units"]["party"]["portrait"]["width"] = 60
    E.db["unitframe"]["units"]["party"]["rdebuffs"]["font"] = "Bui Prototype"
    E.db["unitframe"]["units"]["party"]["colorOverride"] = "FORCE_ON"
    E.db["unitframe"]["units"]["party"]["roleIcon"]["attachTextTo"] = "Health"
    E.db["unitframe"]["units"]["party"]["roleIcon"]["position"] = "TOPRIGHT"
    E.db["unitframe"]["units"]["party"]["roleIcon"]["xOffset"] = -2
    E.db["unitframe"]["units"]["party"]["roleIcon"]["size"] = 12
    E.db["unitframe"]["units"]["party"]["roleIcon"]["attachTo"] = "InfoPanel"
    E.db["unitframe"]["units"]["party"]["roleIcon"]["yOffset"] = 15
    E.db["unitframe"]["units"]["party"]["targetsGroup"]["anchorPoint"] = "RIGHT"
    E.db["unitframe"]["units"]["party"]["targetsGroup"]["xOffset"] = 1
    E.db["unitframe"]["units"]["party"]["targetsGroup"]["width"] = 70
    E.db["unitframe"]["units"]["party"]["targetsGroup"]["height"] = 16
    E.db["unitframe"]["units"]["party"]["targetsGroup"]["yOffset"] = -12
    E.db["unitframe"]["units"]["party"]["power"]["xOffset"] = 2
    E.db["unitframe"]["units"]["party"]["power"]["height"] = 8
    E.db["unitframe"]["units"]["party"]["power"]["position"] = "LEFT"
    E.db["unitframe"]["units"]["party"]["power"]["yOffset"] = -2
    E.db["unitframe"]["units"]["party"]["verticalSpacing"] = 30
    E.db["unitframe"]["units"]["party"]["width"] = 220
    E.db["unitframe"]["units"]["party"]["infoPanel"]["height"] = 18
    E.db["unitframe"]["units"]["party"]["infoPanel"]["transparent"] = true
    E.db["unitframe"]["units"]["party"]["name"]["xOffset"] = 2
    E.db["unitframe"]["units"]["party"]["name"]["yOffset"] = 16
    E.db["unitframe"]["units"]["party"]["name"]["position"] = "TOPLEFT"
    E.db["unitframe"]["units"]["party"]["health"]["xOffset"] = 0
    E.db["unitframe"]["units"]["party"]["health"]["yOffset"] = -2
    E.db["unitframe"]["units"]["party"]["health"]["text_format"] = "[health:current-percent]"
    E.db["unitframe"]["units"]["party"]["health"]["position"] = "RIGHT"
    E.db["unitframe"]["units"]["party"]["height"] = 40
    E.db["unitframe"]["units"]["party"]["buffs"]["anchorPoint"] = "BOTTOMRIGHT"
    E.db["unitframe"]["units"]["party"]["buffs"]["sizeOverride"] = 18
    E.db["unitframe"]["units"]["party"]["petsGroup"]["name"]["position"] = "LEFT"
    E.db["unitframe"]["units"]["party"]["petsGroup"]["height"] = 18
    E.db["unitframe"]["units"]["party"]["petsGroup"]["width"] = 60
    E.db["unitframe"]["units"]["party"]["petsGroup"]["xOffset"] = 0
    E.db["unitframe"]["units"]["party"]["petsGroup"]["yOffset"] = -1
    E.db["unitframe"]["units"]["player"]["debuffs"]["attachTo"] = "BUFFS"
    E.db["unitframe"]["units"]["player"]["debuffs"]["sizeOverride"] = 32
    E.db["unitframe"]["units"]["player"]["debuffs"]["fontSize"] = 14
    E.db["unitframe"]["units"]["player"]["debuffs"]["yOffset"] = 2
    E.db["unitframe"]["units"]["player"]["portrait"]["enable"] = true
    E.db["unitframe"]["units"]["player"]["portrait"]["camDistanceScale"] = 1
    E.db["unitframe"]["units"]["player"]["portrait"]["width"] = 0
    E.db["unitframe"]["units"]["player"]["classbar"]["detachFromFrame"] = true
    E.db["unitframe"]["units"]["player"]["classbar"]["detachedWidth"] = 140
    E.db["unitframe"]["units"]["player"]["classbar"]["enable"] = false
    E.db["unitframe"]["units"]["player"]["classbar"]["fill"] = "spaced"
    E.db["unitframe"]["units"]["player"]["aurabar"]["enable"] = false
    E.db["unitframe"]["units"]["player"]["castbar"]["icon"] = false
    E.db["unitframe"]["units"]["player"]["castbar"]["width"] = 240
	--Returting critical settings back
	E.db.layoutSet = layout
	E.private["install_complete"] = install

	--Uncomment one of 2 lines below for the apply method you want
	-- E:UpdateAll(true)
	ReloadUI()
end

local function GetOptions()
	E.Options.args.darthprofile = {
		order = 50,
		name = "KarlsUI",
		type = 'group',
		args = {
			button = {
				order = 1,
				name = "Death Knight Import",
				type = 'execute',
				func = function() ApplySettings() end,
			},
		},
	}
end

function M:Initialize() 
	EP:RegisterPlugin(addon, GetOptions)
end

E:RegisterModule(M:GetName())
