{
    ["skins"] = {
        ["blizzard"] = {
            ["questChoice"] = true,
            ["alertframes"] = true,
            ["petbattleui"] = false,
        },
    },
    ["sle"] = {
        ["module"] = {
            ["shadows"] = {
                ["focustarget"] = true,
                ["targettarget"] = true,
                ["actionbars"] = {
                    ["bar3"] = true,
                    ["bar6"] = true,
                    ["bar2buttons"] = true,
                    ["bar3buttons"] = true,
                    ["microbar"] = true,
                    ["bar1buttons"] = true,
                    ["bar2"] = true,
                    ["bar5buttons"] = true,
                    ["bar5"] = true,
                    ["petbarbuttons"] = true,
                    ["microbarbuttons"] = true,
                    ["bar6buttons"] = true,
                    ["stancebar"] = true,
                    ["bar4buttons"] = true,
                    ["bar1"] = true,
                    ["petbar"] = true,
                    ["stancebarbuttons"] = true,
                    ["bar4"] = true,
                },
                ["player"] = true,
                ["pet"] = true,
                ["focus"] = true,
                ["target"] = true,
                ["arena"] = true,
                ["boss"] = true,
                ["pettarget"] = true,
            },
            ["screensaver"] = true,
        },
        ["skins"] = {
            ["petbattles"] = {
                ["enable"] = false,
            },
        },
        ["install_complete"] = "3.27",
    },
    ["dashboards"] = {
        ["tokens"] = {
            ["chooseTokens"] = {
                [1355] = false,
                [1356] = false,
                [1357] = false,
                [1172] = false,
                [1173] = false,
                [789] = false,
                [395] = false,
                [61] = false,
                [944] = false,
                [776] = false,
                [401] = false,
                [81] = false,
                [402] = false,
                [397] = false,
                [980] = false,
                [1154] = false,
                [391] = false,
                [398] = false,
                [399] = false,
                [1174] = false,
                [828] = false,
                [1129] = false,
                [416] = false,
                [752] = false,
                [361] = false,
                [400] = false,
                [676] = false,
                [754] = false,
                [677] = false,
                [1416] = false,
                [385] = false,
            },
        },
    },
    ["benikui"] = {
        ["install_complete"] = "3.29",
        ["expressway"] = true,
    },
    ["bags"] = {
        ["enable"] = false,
    },
    ["auras"] = {
        ["enable"] = false,
    },
    ["general"] = {
        ["chatBubbleFontSize"] = 12,
        ["normTex"] = "BuiFlat",
        ["dmgfont"] = "Expressway",
        ["chatBubbleFont"] = "Expressway",
        ["namefont"] = "Expressway",
        ["glossTex"] = "BuiFlat",
    },
    ["theme"] = "class",
    ["install_complete"] = "10.63",
}::private
