{
    ["databars"] = {
        ["artifact"] = {
            ["height"] = 152,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["reputation"] = {
            ["enable"] = true,
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["experience"] = {
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["honor"] = {
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
    },
    ["currentTutorial"] = 1,
    ["general"] = {
        ["fontSize"] = 10,
        ["interruptAnnounce"] = "RAID",
        ["vendorGrays"] = true,
        ["bordercolor"] = {
            ["r"] = 0.31,
            ["g"] = 0.31,
            ["b"] = 0.31,
        },
        ["autoRepair"] = "PLAYER",
        ["minimap"] = {
            ["size"] = 150,
            ["locationText"] = "HIDE",
        },
        ["font"] = "Bui Prototype",
        ["bottomPanel"] = false,
        ["backdropfadecolor"] = {
            ["a"] = 0.75,
            ["r"] = 0.054,
            ["g"] = 0.054,
            ["b"] = 0.054,
        },
        ["valuecolor"] = {
            ["a"] = 1,
            ["r"] = 1,
            ["g"] = 0.5,
            ["b"] = 0,
        },
        ["topPanel"] = false,
        ["backdropcolor"] = {
            ["r"] = 0.025,
            ["g"] = 0.025,
            ["b"] = 0.025,
        },
    },
    ["bags"] = {
        ["countFont"] = "Bui Prototype",
        ["itemLevelFont"] = "Bui Prototype",
        ["itemLevelFontOutline"] = "OUTLINE",
        ["countFontOutline"] = "OUTLINE",
    },
    ["hideTutorial"] = true,
    ["dashboards"] = {
        ["tokens"] = {
            ["enableTokens"] = false,
        },
        ["professions"] = {
            ["enableProfessions"] = false,
        },
        ["barColor"] = {
            ["a"] = 1,
            ["r"] = 0.76862745098039,
            ["g"] = 0.12156862745098,
            ["b"] = 0.23137254901961,
        },
        ["system"] = {
            ["enableSystem"] = false,
        },
    },
    ["layoutSet"] = "tank",
    ["thinBorderColorSet"] = true,
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,506,-437",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-217,140",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,507",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,17",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-38",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-3",
        ["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,189,209",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,283",
        ["DigSiteProgressBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,315",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,664",
        ["PlayerPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,-365,163",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,24",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-28",
        ["ExperienceBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,415,22",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,349",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-5",
        ["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,463,-478",
        ["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,155,-81",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-189,163",
        ["BuiMiddleDtMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,2",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,198",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,189,163",
        ["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-292",
        ["BuiDashboardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-8",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,656",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,430,4",
        ["tokenHolderMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-123",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,97",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,58",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,185",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,134",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,217,140",
        ["ProfessionsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-184",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-66",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,296,58",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-296,58",
        ["ArtifactBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-157,-28",
        ["TargetPortraitMover"] = "BOTTOM,ElvUIParent,BOTTOM,365,163",
        ["ElvUF_BodyGuardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-526",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-207,-260",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-182",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,424,800",
        ["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-205",
        ["HonorBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,418,17",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-56,346",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-418,19",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-300",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-56,-397",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,159",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-189,209",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,19",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-140",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-128",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,722",
    },
    ["tooltip"] = {
        ["textFontSize"] = 10,
        ["font"] = "Bui Prototype",
        ["healthBar"] = {
            ["fontSize"] = 9,
            ["font"] = "Bui Prototype",
        },
        ["smallTextFontSize"] = 10,
        ["headerFontSize"] = 10,
    },
    ["auras"] = {
        ["timeXOffset"] = -1,
        ["font"] = "Bui Visitor1",
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["fadeThreshold"] = 10,
        ["buffs"] = {
            ["horizontalSpacing"] = 3,
            ["size"] = 30,
        },
        ["debuffs"] = {
            ["size"] = 30,
        },
    },
    ["unitframe"] = {
        ["statusbar"] = "BuiFlat",
        ["colors"] = {
            ["auraBarBuff"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["castClassColor"] = true,
            ["castReactionColor"] = true,
            ["powerclass"] = true,
            ["power"] = {
                ["MANA"] = {
                    ["r"] = 1,
                    ["g"] = 0.5,
                    ["b"] = 0,
                },
            },
            ["castColor"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["transparentAurabars"] = true,
            ["health"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["transparentHealth"] = true,
            ["transparentCastbar"] = true,
        },
        ["fontOutline"] = "OUTLINE",
        ["font"] = "Bui Tukui",
        ["smoothbars"] = true,
        ["fontSize"] = 15,
        ["units"] = {
            ["pet"] = {
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
                ["castbar"] = {
                    ["enable"] = false,
                    ["height"] = 10,
                },
                ["infoPanel"] = {
                    ["transparent"] = true,
                },
                ["height"] = 24,
                ["power"] = {
                    ["height"] = 5,
                },
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                },
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1,
                    ["overlay"] = true,
                },
                ["power"] = {
                    ["height"] = 5,
                },
                ["infoPanel"] = {
                    ["height"] = 12,
                    ["transparent"] = true,
                },
                ["threatStyle"] = "GLOW",
                ["height"] = 30,
            },
            ["boss"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 24,
                    ["yOffset"] = 12,
                    ["xOffset"] = -1,
                },
                ["castbar"] = {
                    ["iconAttached"] = false,
                    ["iconXOffset"] = 2,
                    ["iconPosition"] = "RIGHT",
                },
                ["width"] = 210,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 2,
                    ["position"] = "LEFT",
                },
                ["power"] = {
                    ["height"] = 5,
                },
                ["height"] = 58,
                ["buffs"] = {
                    ["yOffset"] = 0,
                    ["anchorPoint"] = "CENTER",
                    ["attachTo"] = "HEALTH",
                    ["xOffset"] = 16,
                },
            },
            ["raid40"] = {
                ["horizontalSpacing"] = 5,
                ["rdebuffs"] = {
                    ["font"] = "Bui Visitor1",
                    ["size"] = 20,
                    ["fontOutline"] = "OUTLINE",
                    ["enable"] = true,
                    ["yOffset"] = 4,
                },
                ["roleIcon"] = {
                    ["position"] = "RIGHT",
                    ["xOffset"] = -2,
                    ["size"] = 10,
                    ["enable"] = true,
                    ["yOffset"] = 0,
                },
                ["width"] = 78,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["yOffset"] = 1,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["yOffset"] = -1,
                },
                ["height"] = 35,
                ["verticalSpacing"] = 5,
                ["colorOverride"] = "FORCE_ON",
            },
            ["focus"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOMRIGHT",
                    ["enable"] = false,
                },
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1,
                },
                ["castbar"] = {
                    ["height"] = 16,
                    ["iconSize"] = 26,
                    ["enable"] = false,
                    ["icon"] = false,
                    ["width"] = 110,
                },
                ["width"] = 110,
                ["infoPanel"] = {
                    ["height"] = 12,
                    ["transparent"] = true,
                },
                ["power"] = {
                    ["height"] = 5,
                },
            },
            ["target"] = {
                ["debuffs"] = {
                    ["fontSize"] = 14,
                    ["yOffset"] = 2,
                    ["sizeOverride"] = 32,
                },
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1,
                    ["width"] = 0,
                },
                ["smartAuraDisplay"] = "DISABLED",
                ["aurabar"] = {
                    ["maxDuration"] = 120,
                    ["enable"] = false,
                },
                ["castbar"] = {
                    ["icon"] = false,
                    ["width"] = 240,
                },
                ["customTexts"] = {
                    ["TargetName"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Bui Tukui",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 20,
                        ["text_format"] = "[namecolor][name:medium] [difficultycolor][smartlevel] [shortclassification]",
                        ["yOffset"] = -2,
                    },
                    ["TargetBigHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Bui Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 2,
                        ["size"] = 20,
                        ["text_format"] = "[health:current-percent]",
                        ["yOffset"] = -2,
                    },
                },
                ["name"] = {
                    ["xOffset"] = 8,
                    ["yOffset"] = -25,
                    ["text_format"] = "",
                    ["position"] = "RIGHT",
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["threatStyle"] = "GLOW",
                    ["xOffset"] = 4,
                    ["text_format"] = "[powercolor][power:current-percent]",
                    ["detachedWidth"] = 240,
                    ["hideonnpc"] = false,
                    ["detachFromFrame"] = true,
                    ["height"] = 6,
                },
                ["width"] = 240,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["xOffset"] = -40,
                    ["attachTextTo"] = "InfoPanel",
                    ["text_format"] = "",
                    ["yOffset"] = -25,
                },
                ["orientation"] = "LEFT",
                ["height"] = 34,
                ["buffs"] = {
                    ["fontSize"] = 14,
                    ["yOffset"] = 1,
                    ["sizeOverride"] = 26,
                },
                ["smartAuraPosition"] = "DEBUFFS_ON_BUFFS",
            },
            ["raid"] = {
                ["horizontalSpacing"] = 5,
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
                ["rdebuffs"] = {
                    ["font"] = "Bui Visitor1",
                    ["fontOutline"] = "OUTLINE",
                    ["size"] = 20,
                    ["yOffset"] = 12,
                },
                ["roleIcon"] = {
                    ["attachTo"] = "InfoPanel",
                    ["position"] = "RIGHT",
                    ["xOffset"] = -2,
                    ["size"] = 12,
                    ["yOffset"] = 0,
                },
                ["power"] = {
                    ["height"] = 5,
                },
                ["width"] = 78,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["yOffset"] = 0,
                    ["position"] = "CENTER",
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 2,
                    ["position"] = "LEFT",
                },
                ["height"] = 40,
                ["verticalSpacing"] = 5,
                ["colorOverride"] = "FORCE_ON",
            },
            ["party"] = {
                ["debuffs"] = {
                    ["countFontSize"] = 14,
                    ["fontSize"] = 14,
                    ["position"] = "RIGHT",
                    ["xOffset"] = 1,
                    ["sizeOverride"] = 23,
                    ["yOffset"] = 8,
                },
                ["portrait"] = {
                    ["transparent"] = true,
                    ["height"] = 15,
                    ["enable"] = true,
                    ["camDistanceScale"] = 1,
                    ["width"] = 60,
                },
                ["colorOverride"] = "FORCE_ON",
                ["roleIcon"] = {
                    ["attachTextTo"] = "Health",
                    ["position"] = "TOPRIGHT",
                    ["xOffset"] = -2,
                    ["size"] = 12,
                    ["attachTo"] = "InfoPanel",
                    ["yOffset"] = 15,
                },
                ["targetsGroup"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["xOffset"] = 1,
                    ["width"] = 70,
                    ["height"] = 16,
                    ["yOffset"] = -12,
                },
                ["power"] = {
                    ["xOffset"] = 2,
                    ["height"] = 8,
                    ["position"] = "LEFT",
                    ["yOffset"] = -2,
                },
                ["buffs"] = {
                    ["anchorPoint"] = "BOTTOMRIGHT",
                    ["sizeOverride"] = 18,
                },
                ["width"] = 220,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["xOffset"] = 2,
                    ["yOffset"] = 16,
                    ["position"] = "TOPLEFT",
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -2,
                    ["text_format"] = "[health:current-percent]",
                    ["position"] = "RIGHT",
                },
                ["height"] = 40,
                ["verticalSpacing"] = 30,
                ["petsGroup"] = {
                    ["name"] = {
                        ["position"] = "LEFT",
                    },
                    ["height"] = 18,
                    ["width"] = 60,
                    ["xOffset"] = 0,
                    ["yOffset"] = -1,
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["attachTo"] = "BUFFS",
                    ["fontSize"] = 14,
                    ["sizeOverride"] = 32,
                    ["yOffset"] = 2,
                },
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1,
                    ["width"] = 0,
                },
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 140,
                    ["enable"] = false,
                    ["fill"] = "spaced",
                },
                ["aurabar"] = {
                    ["enable"] = false,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 2,
                    ["detachedWidth"] = 240,
                    ["height"] = 6,
                    ["hideonnpc"] = true,
                    ["text_format"] = "[powercolor][power:current-percent]",
                    ["detachFromFrame"] = true,
                },
                ["customTexts"] = {
                    ["PlayerName"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Bui Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 2,
                        ["size"] = 20,
                        ["text_format"] = "[name]",
                        ["yOffset"] = -2,
                    },
                    ["PlayerBigHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Bui Tukui",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 20,
                        ["text_format"] = "[health:current-percent]",
                        ["yOffset"] = -2,
                    },
                },
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["text_format"] = "",
                    ["yOffset"] = -25,
                },
                ["width"] = 240,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["castbar"] = {
                    ["icon"] = false,
                    ["width"] = 240,
                },
                ["smartAuraPosition"] = "DEBUFFS_ON_BUFFS",
                ["height"] = 34,
                ["buffs"] = {
                    ["attachTo"] = "FRAME",
                    ["fontSize"] = 14,
                    ["noDuration"] = false,
                    ["sizeOverride"] = 26,
                    ["enable"] = true,
                    ["yOffset"] = 1,
                },
            },
        },
    },
    ["datatexts"] = {
        ["font"] = "Bui Visitor1",
        ["fontSize"] = 10,
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["panelTransparency"] = true,
        ["leftChatPanel"] = false,
        ["panels"] = {
            ["BuiRightChatDTPanel"] = {
                ["left"] = "Spec Switch (BenikUI)",
                ["middle"] = "Bags",
            },
            ["BuiLeftChatDTPanel"] = {
                ["right"] = "BuiMail",
                ["left"] = "Attack Power",
                ["middle"] = "Orderhall (BenikUI)",
            },
            ["BuiMiddleDTPanel"] = {
                ["right"] = "Crit Chance",
                ["left"] = "Avoidance",
                ["middle"] = "Mastery",
            },
        },
        ["rightChatPanel"] = false,
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["heightMult"] = 2,
        },
        ["bar1"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 30,
        },
        ["bar5"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["bar4"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 26,
        },
        ["font"] = "Bui Visitor1",
        ["stanceBar"] = {
            ["buttonsize"] = 24,
        },
        ["barPet"] = {
            ["buttonspacing"] = 4,
            ["buttonsPerRow"] = 10,
            ["backdrop"] = false,
            ["buttonsize"] = 22,
        },
        ["backdropSpacingConverted"] = true,
    },
    ["benikui"] = {
        ["installed"] = true,
        ["misc"] = {
            ["ilevel"] = {
                ["enable"] = false,
            },
        },
        ["datatexts"] = {
            ["middle"] = {
                ["styled"] = true,
                ["backdrop"] = true,
                ["width"] = 412,
            },
            ["chat"] = {
                ["styled"] = true,
            },
        },
        ["general"] = {
            ["loginMessage"] = false,
            ["splashScreen"] = false,
        },
        ["unitframes"] = {
            ["textures"] = {
                ["power"] = "Runes",
                ["health"] = "Runes",
                ["castbar"] = "Runes",
            },
            ["castbar"] = {
                ["text"] = {
                    ["target"] = {
                        ["yOffset"] = -18,
                    },
                    ["player"] = {
                        ["yOffset"] = -18,
                    },
                },
            },
            ["player"] = {
                ["detachPortrait"] = true,
                ["portraitStyle"] = true,
                ["portraitHeight"] = 47,
            },
            ["target"] = {
                ["detachPortrait"] = true,
                ["portraitStyle"] = true,
                ["getPlayerPortraitSize"] = false,
                ["portraitHeight"] = 47,
            },
        },
    },
    ["nameplates"] = {
        ["fontSize"] = 10,
        ["font"] = "Bui Visitor1",
        ["statusbar"] = "BuiFlat",
    },
    ["chat"] = {
        ["tabFont"] = "Bui Visitor1",
        ["tabFontOutline"] = "MONOCROMEOUTLINE",
        ["fontOutline"] = "OUTLINE",
        ["timeStampFormat"] = "%I:%M ",
        ["panelHeight"] = 150,
        ["tabFontSize"] = 10,
        ["font"] = "Bui Prototype",
    },
}::profile::Karls UI
