{
    ["databars"] = {
        ["artifact"] = {
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["reputation"] = {
            ["enable"] = true,
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["experience"] = {
            ["font"] = "Expressway",
            ["textYoffset"] = 10,
            ["textFormat"] = "CURPERC",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 6,
            ["textSize"] = 10,
            ["width"] = 414,
        },
        ["honor"] = {
            ["height"] = 152,
            ["textSize"] = 9,
            ["width"] = 8,
        },
    },
    ["currentTutorial"] = 1,
    ["general"] = {
        ["backdropcolor"] = {
            ["r"] = 0.025,
            ["g"] = 0.025,
            ["b"] = 0.025,
        },
        ["vendorGrays"] = true,
        ["bordercolor"] = {
            ["r"] = 0,
            ["g"] = 0,
            ["b"] = 0,
        },
        ["minimap"] = {
            ["size"] = 150,
            ["locationText"] = "SHOW",
        },
        ["font"] = "Expressway",
        ["bottomPanel"] = false,
        ["backdropfadecolor"] = {
            ["a"] = 0.75,
            ["r"] = 0.054,
            ["g"] = 0.054,
            ["b"] = 0.054,
        },
        ["valuecolor"] = {
            ["a"] = 1,
            ["r"] = 1,
            ["g"] = 0.5,
            ["b"] = 0,
        },
        ["topPanel"] = false,
        ["objectiveFrameHeight"] = 750,
        ["fontSize"] = 11,
    },
    ["bags"] = {
        ["countFont"] = "Expressway",
        ["itemLevelFont"] = "Expressway",
        ["itemLevelFontOutline"] = "OUTLINE",
        ["sortInverted"] = false,
        ["countFontOutline"] = "OUTLINE",
    },
    ["hideTutorial"] = true,
    ["chat"] = {
        ["tabFont"] = "Expressway",
        ["font"] = "Expressway",
        ["tabFontOutline"] = "OUTLINE",
        ["panelHeight"] = 150,
        ["timeStampFormat"] = "%I:%M ",
        ["fontSize"] = 10,
        ["tabFontSize"] = 11,
    },
    ["layoutSet"] = "tank",
    ["benikuiDatabars"] = {
        ["artifact"] = {
            ["buttonStyle"] = "DEFAULT",
            ["notifiers"] = {
                ["position"] = "RIGHT",
            },
        },
        ["reputation"] = {
            ["buttonStyle"] = "DEFAULT",
            ["autotrack"] = true,
        },
        ["honor"] = {
            ["notifiers"] = {
                ["position"] = "LEFT",
            },
        },
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-452,220",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-217,140",
        ["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,2,185",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,2,22",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-38",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-3",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-29",
        ["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,186,158",
        ["BuiMiddleDtMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,283",
        ["LocationMover"] = "TOP,ElvUIParent,TOP,0,-7",
        ["ZoneAbility"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,538,233",
        ["DigSiteProgressBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,315",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-2,22",
        ["SquareMinimapBar"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-184",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,0,808",
        ["PlayerPortraitMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,592,143",
        ["PlayerNameplate"] = "BOTTOM,ElvUIParent,BOTTOM,0,359",
        ["ElvUF_FocusMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-452,199",
        ["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-292",
        ["tokenHolderMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-123",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,349",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-5",
        ["ElvUF_PetCastbarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,511,226",
        ["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,155,-81",
        ["LocationLiteMover"] = "TOP,ElvUIParent,TOP,0,-7",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,20",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,150",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,183,143",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,217,140",
        ["BuiDashboardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-8",
        ["ElvUF_Raid40Mover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,2,185",
        ["HonorBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-157,-27",
        ["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-280",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,97",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,58",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,137",
        ["ElvUF_BodyGuardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-526",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-128",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-415,22",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-66",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,296,58",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-296,58",
        ["ArtifactBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,415,22",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-185,143",
        ["ElvUF_PetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,452,199",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-210,-176",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-156,-200",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,937,189",
        ["TargetPortraitMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-594,143",
        ["ProfessionsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-184",
        ["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-164,-4",
        ["ElvAB_6"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-288,290",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,2,626",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-187,-376",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-186,158",
        ["ElvUF_FocusTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-452,234",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,2,185",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-140",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-128",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,2,571",
    },
    ["sle"] = {
        ["databars"] = {
            ["artifact"] = {
                ["chatfilter"] = {
                    ["enable"] = true,
                },
            },
            ["honor"] = {
                ["chatfilter"] = {
                    ["enable"] = true,
                },
            },
            ["rep"] = {
                ["chatfilter"] = {
                    ["enable"] = true,
                },
            },
            ["exp"] = {
                ["chatfilter"] = {
                    ["enable"] = true,
                },
            },
        },
        ["blizzard"] = {
            ["rumouseover"] = true,
        },
        ["loot"] = {
            ["autoroll"] = {
                ["autoconfirm"] = true,
                ["autogreed"] = true,
            },
            ["enable"] = true,
        },
        ["chat"] = {
            ["guildmaster"] = true,
            ["invite"] = {
                ["invLinks"] = true,
                ["altInv"] = true,
            },
        },
        ["dt"] = {
            ["friends"] = {
                ["sortBN"] = "revZONENAME",
            },
        },
        ["raidmarkers"] = {
            ["enable"] = false,
        },
        ["tooltip"] = {
            ["alwaysCompareItems"] = true,
            ["RaidProg"] = {
                ["enable"] = true,
            },
            ["showFaction"] = true,
        },
        ["orderhall"] = {
            ["autoOrder"] = {
                ["enable"] = true,
                ["autoEquip"] = true,
            },
        },
        ["minimap"] = {
            ["instance"] = {
                ["enable"] = true,
            },
            ["mapicons"] = {
                ["iconsize"] = 20,
                ["skinmail"] = true,
                ["skindungeon"] = true,
                ["iconmouseover"] = true,
                ["iconperrow"] = 6,
            },
        },
        ["raidmanager"] = {
            ["roles"] = true,
        },
    },
    ["tooltip"] = {
        ["textFontSize"] = 11,
        ["font"] = "Expressway",
        ["healthBar"] = {
            ["fontSize"] = 9,
            ["font"] = "Expressway",
        },
        ["fontSize"] = 10,
        ["smallTextFontSize"] = 11,
        ["headerFontSize"] = 11,
    },
    ["dashboards"] = {
        ["tokens"] = {
            ["enableTokens"] = false,
        },
        ["professions"] = {
            ["enableProfessions"] = false,
        },
        ["system"] = {
            ["enableSystem"] = false,
        },
    },
    ["auras"] = {
        ["timeXOffset"] = -1,
        ["font"] = "Bui Visitor1",
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["fadeThreshold"] = 10,
        ["buffs"] = {
            ["horizontalSpacing"] = 3,
            ["size"] = 30,
        },
        ["debuffs"] = {
            ["size"] = 30,
        },
    },
    ["unitframe"] = {
        ["statusbar"] = "MerathilisMelli",
        ["colors"] = {
            ["auraBarBuff"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
            ["useDeadBackdrop"] = true,
            ["castColor"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["health"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["transparentAurabars"] = true,
            ["health_backdrop_dead"] = {
                ["r"] = 0.14901960784314,
                ["g"] = 0.003921568627451,
                ["b"] = 0.003921568627451,
            },
        },
        ["fontOutline"] = "OUTLINE",
        ["font"] = "Merathilis Tukui",
        ["smoothbars"] = true,
        ["fontSize"] = 12,
        ["units"] = {
            ["tank"] = {
                ["enable"] = false,
            },
            ["pet"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "TOPLEFT",
                    ["sizeOverride"] = 0,
                },
                ["portrait"] = {
                    ["overlay"] = true,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["position"] = "RIGHT",
                    ["enable"] = false,
                    ["height"] = 4,
                    ["text_format"] = "[namecolor][power:current]",
                    ["xOffset"] = 0,
                },
                ["width"] = 122,
                ["infoPanel"] = {
                    ["enable"] = true,
                    ["height"] = 13,
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["attachTextTo"] = "Health",
                },
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 0,
                    ["text_format"] = "[healthcolor][health:current]",
                    ["position"] = "LEFT",
                },
                ["height"] = 20,
                ["buffs"] = {
                    ["enable"] = true,
                },
                ["castbar"] = {
                    ["latency"] = true,
                    ["width"] = 105,
                },
            },
            ["raid"] = {
                ["horizontalSpacing"] = 1,
                ["debuffs"] = {
                    ["maxDuration"] = 0,
                    ["sizeOverride"] = 15,
                    ["countFontSize"] = 12,
                    ["clickThrough"] = true,
                    ["enable"] = true,
                    ["priority"] = "Boss,Whitelist,Blacklist,RaidDebuffs,blockCastByPlayers,nonPersonal,CastByUnit,Dispellable",
                    ["anchorPoint"] = "TOPRIGHT",
                    ["yOffset"] = -8,
                },
                ["portrait"] = {
                    ["overlay"] = true,
                },
                ["rdebuffs"] = {
                    ["font"] = "Merathilis Prototype",
                    ["size"] = 20,
                    ["fontOutline"] = "OUTLINE",
                    ["enable"] = false,
                    ["yOffset"] = 12,
                },
                ["colorOverride"] = "FORCE_ON",
                ["growthDirection"] = "RIGHT_UP",
                ["buffIndicator"] = {
                    ["size"] = 10,
                    ["fontSize"] = 11,
                },
                ["classHover"] = true,
                ["roleIcon"] = {
                    ["size"] = 10,
                    ["heal"] = true,
                },
                ["readycheckIcon"] = {
                    ["size"] = 20,
                },
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 4,
                },
                ["customTexts"] = {
                    ["Status"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 12,
                        ["text_format"] = "[namecolor][statustimer]",
                        ["yOffset"] = -10,
                    },
                    ["name1"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Roboto-Bold",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = 0,
                        ["text_format"] = "[name:medium:status]",
                        ["size"] = 10,
                    },
                },
                ["healPrediction"] = true,
                ["numGroups"] = 4,
                ["width"] = 79,
                ["infoPanel"] = {
                    ["height"] = 13,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["frequentUpdates"] = true,
                    ["text_format"] = "",
                    ["yOffset"] = 0,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 2,
                    ["text_format"] = "",
                    ["position"] = "LEFT",
                },
                ["groupBy"] = "ROLE",
                ["height"] = 35,
                ["buffs"] = {
                    ["countFontSize"] = 12,
                    ["sizeOverride"] = 20,
                    ["useBlacklist"] = false,
                    ["useWhitelist"] = true,
                    ["enable"] = true,
                    ["playerOnly"] = false,
                    ["perrow"] = 1,
                    ["anchorPoint"] = "CENTER",
                    ["clickThrough"] = true,
                    ["useFilter"] = "MER_RaidCDs",
                    ["priority"] = "MER_RaidCDs",
                    ["noConsolidated"] = false,
                    ["noDuration"] = false,
                },
                ["raidicon"] = {
                    ["attachTo"] = "CENTER",
                    ["yOffset"] = 0,
                    ["size"] = 15,
                },
            },
            ["focustarget"] = {
                ["debuffs"] = {
                    ["enable"] = true,
                    ["anchorPoint"] = "TOPRIGHT",
                },
                ["power"] = {
                    ["enable"] = true,
                    ["height"] = 4,
                },
                ["enable"] = true,
                ["width"] = 122,
                ["threatStyle"] = "GLOW",
                ["height"] = 20,
            },
            ["targettarget"] = {
                ["threatStyle"] = "GLOW",
                ["power"] = {
                    ["height"] = 6,
                    ["position"] = "CENTER",
                },
                ["customTexts"] = {
                    ["name1"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = 0,
                        ["text_format"] = "[name:medium]",
                        ["size"] = 14,
                    },
                    ["ToT"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis GoodDogCool",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 1,
                        ["yOffset"] = 16,
                        ["text_format"] = "[namecolor]ToT",
                        ["size"] = 20,
                    },
                },
                ["width"] = 100,
                ["infoPanel"] = {
                    ["height"] = 12,
                    ["transparent"] = true,
                },
                ["portrait"] = {
                    ["overlay"] = true,
                    ["camDistanceScale"] = 1,
                },
                ["height"] = 32,
                ["name"] = {
                    ["text_format"] = "",
                },
                ["raidicon"] = {
                    ["position"] = "TOP",
                    ["yOffset"] = 15,
                },
            },
            ["assist"] = {
                ["enable"] = false,
            },
            ["party"] = {
                ["horizontalSpacing"] = 1,
                ["debuffs"] = {
                    ["countFontSize"] = 12,
                    ["fontSize"] = 14,
                    ["perrow"] = 3,
                    ["maxDuration"] = 0,
                    ["clickThrough"] = true,
                    ["sizeOverride"] = 15,
                    ["priority"] = "Boss,Whitelist,Blacklist,RaidDebuffs,blockCastByPlayers,nonPersonal,CastByUnit,Dispellable",
                    ["anchorPoint"] = "TOPRIGHT",
                    ["position"] = "RIGHT",
                },
                ["portrait"] = {
                    ["height"] = 15,
                    ["transparent"] = true,
                    ["camDistanceScale"] = 1,
                    ["width"] = 60,
                },
                ["rdebuffs"] = {
                    ["font"] = "Merathilis Prototype",
                    ["fontOutline"] = "OUTLINE",
                    ["size"] = 20,
                    ["yOffset"] = 12,
                },
                ["growthDirection"] = "RIGHT_UP",
                ["groupBy"] = "ROLE",
                ["orientation"] = "MIDDLE",
                ["verticalSpacing"] = 10,
                ["roleIcon"] = {
                    ["attachTextTo"] = "Health",
                    ["position"] = "TOPLEFT",
                    ["xOffset"] = 1,
                    ["size"] = 10,
                    ["yOffset"] = -1,
                },
                ["targetsGroup"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["name"] = {
                        ["text_format"] = "[name:short]",
                    },
                    ["xOffset"] = 1,
                    ["width"] = 70,
                    ["height"] = 16,
                    ["yOffset"] = -14,
                },
                ["readycheckIcon"] = {
                    ["size"] = 20,
                },
                ["power"] = {
                    ["height"] = 4,
                    ["position"] = "BOTTOMRIGHT",
                    ["enable"] = false,
                    ["xOffset"] = 2,
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["customTexts"] = {
                    ["name1"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Roboto-Bold",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = 0,
                        ["text_format"] = "[name:medium:status]",
                        ["size"] = 10,
                    },
                },
                ["healPrediction"] = true,
                ["colorOverride"] = "FORCE_ON",
                ["width"] = 79,
                ["infoPanel"] = {
                    ["height"] = 20,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["frequentUpdates"] = true,
                    ["position"] = "CENTER",
                    ["xOffset"] = 0,
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["name"] = {
                    ["xOffset"] = 2,
                    ["yOffset"] = 16,
                    ["text_format"] = "",
                    ["position"] = "TOPLEFT",
                },
                ["buffIndicator"] = {
                    ["size"] = 10,
                    ["fontSize"] = 11,
                },
                ["height"] = 35,
                ["buffs"] = {
                    ["countFontSize"] = 12,
                    ["sizeOverride"] = 20,
                    ["useBlacklist"] = false,
                    ["useWhitelist"] = true,
                    ["enable"] = true,
                    ["playerOnly"] = false,
                    ["perrow"] = 1,
                    ["anchorPoint"] = "CENTER",
                    ["clickThrough"] = true,
                    ["useFilter"] = "MER_RaidCDs",
                    ["priority"] = "MER_RaidCDs",
                    ["noConsolidated"] = false,
                    ["noDuration"] = false,
                },
                ["petsGroup"] = {
                    ["name"] = {
                        ["position"] = "LEFT",
                    },
                    ["height"] = 16,
                    ["width"] = 60,
                    ["xOffset"] = 0,
                    ["yOffset"] = -1,
                },
                ["raidicon"] = {
                    ["attachTo"] = "CENTER",
                    ["yOffset"] = 0,
                    ["size"] = 15,
                },
            },
            ["raid40"] = {
                ["horizontalSpacing"] = 1,
                ["debuffs"] = {
                    ["sizeOverride"] = 21,
                    ["useBlacklist"] = false,
                    ["enable"] = true,
                    ["yOffset"] = -9,
                    ["anchorPoint"] = "TOPRIGHT",
                    ["xOffset"] = -4,
                    ["clickThrough"] = true,
                    ["useFilter"] = "Whitlist (Strict)",
                    ["priority"] = "Boss,Whitelist,Blacklist,RaidDebuffs,blockCastByPlayers,nonPersonal,CastByUnit,Dispellable",
                    ["maxDuration"] = 0,
                    ["perrow"] = 2,
                },
                ["rdebuffs"] = {
                    ["font"] = "Merathilis Prototype",
                    ["size"] = 26,
                    ["fontOutline"] = "OUTLINE",
                    ["enable"] = true,
                    ["yOffset"] = 4,
                },
                ["colorOverride"] = "FORCE_ON",
                ["growthDirection"] = "RIGHT_UP",
                ["groupBy"] = "ROLE",
                ["classHover"] = true,
                ["roleIcon"] = {
                    ["attachTo"] = "InfoPanel",
                    ["heal"] = true,
                    ["position"] = "RIGHT",
                    ["xOffset"] = 0,
                    ["size"] = 9,
                    ["enable"] = true,
                    ["yOffset"] = 0,
                },
                ["raidWideSorting"] = false,
                ["readycheckIcon"] = {
                    ["size"] = 20,
                },
                ["power"] = {
                    ["attachTextTo"] = "Health",
                    ["height"] = 3,
                    ["enable"] = true,
                    ["position"] = "CENTER",
                },
                ["positionOverride"] = "BOTTOMRIGHT",
                ["healPrediction"] = true,
                ["width"] = 69,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["frequentUpdates"] = true,
                    ["yOffset"] = 1,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["yOffset"] = -1,
                },
                ["height"] = 35,
                ["buffs"] = {
                    ["noConsolidated"] = false,
                    ["sizeOverride"] = 17,
                    ["useBlacklist"] = false,
                    ["noDuration"] = false,
                    ["playerOnly"] = false,
                    ["perrow"] = 1,
                    ["anchorPoint"] = "CENTER",
                    ["useFilter"] = "TurtleBuffs",
                    ["clickThrough"] = true,
                },
                ["verticalSpacing"] = 1,
                ["raidicon"] = {
                    ["attachTo"] = "LEFT",
                    ["yOffset"] = 0,
                    ["xOffset"] = 9,
                    ["size"] = 13,
                },
            },
            ["focus"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                    ["anchorPoint"] = "BOTTOMRIGHT",
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["position"] = "RIGHT",
                    ["height"] = 4,
                    ["text_format"] = "[powercolor][power:current]",
                    ["xOffset"] = 0,
                },
                ["width"] = 122,
                ["infoPanel"] = {
                    ["height"] = 13,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 0,
                    ["text_format"] = "[healthcolor][health:current]",
                    ["position"] = "LEFT",
                },
                ["name"] = {
                    ["text_format"] = "[name:medium]",
                },
                ["height"] = 20,
                ["castbar"] = {
                    ["iconSize"] = 20,
                    ["latency"] = true,
                    ["icon"] = false,
                    ["width"] = 105,
                },
            },
            ["target"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 28,
                    ["fontSize"] = 12,
                    ["perrow"] = 4,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                    ["width"] = 0,
                },
                ["smartAuraDisplay"] = "DISABLED",
                ["aurabar"] = {
                    ["enable"] = false,
                    ["attachTo"] = "BUFFS",
                },
                ["threatStyle"] = "INFOPANELBORDER",
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["threatStyle"] = "GLOW",
                    ["xOffset"] = 4,
                    ["height"] = 5,
                    ["detachedWidth"] = 240,
                    ["text_format"] = "",
                },
                ["customTexts"] = {
                    ["Class"] = {
                        ["attachTextTo"] = "InfoPanel",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 1,
                        ["yOffset"] = 0,
                        ["text_format"] = "[namecolor][smartclass] [difficultycolor][level]",
                        ["size"] = 12,
                    },
                    ["Percent"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = -1,
                        ["text_format"] = "[namecolor][health:percent:hidefull:hidezero]",
                        ["size"] = 19,
                    },
                    ["BigName"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["size"] = 19,
                        ["text_format"] = "[name:abbrev]",
                        ["yOffset"] = -1,
                    },
                },
                ["castbar"] = {
                    ["iconPosition"] = "RIGHT",
                    ["latency"] = true,
                    ["iconXOffset"] = 10,
                    ["width"] = 240,
                },
                ["width"] = 180,
                ["infoPanel"] = {
                    ["height"] = 13,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOPLEFT",
                    ["enable"] = true,
                    ["scale"] = 0.5,
                    ["xOffset"] = -7,
                    ["yOffset"] = 7,
                },
                ["name"] = {
                    ["xOffset"] = 8,
                    ["yOffset"] = -32,
                    ["text_format"] = "",
                    ["position"] = "RIGHT",
                },
                ["orientation"] = "LEFT",
                ["height"] = 26,
                ["buffs"] = {
                    ["anchorPoint"] = "TOPLEFT",
                    ["sizeOverride"] = 20,
                    ["attachTo"] = "Health",
                    ["perrow"] = 9,
                    ["priority"] = "Personal,Boss,Whitelist,Blacklist,PlayerBuffs,nonPersonal",
                    ["fontSize"] = 12,
                    ["yOffset"] = 1,
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["text_format"] = "[namecolor][power:current] [healthcolor][health:current]",
                    ["attachTextTo"] = "InfoPanel",
                },
                ["raidicon"] = {
                    ["position"] = "TOP",
                    ["yOffset"] = 15,
                },
            },
            ["arena"] = {
                ["power"] = {
                    ["width"] = "inset",
                },
            },
            ["boss"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["sizeOverride"] = 24,
                    ["xOffset"] = 2,
                    ["countFontSize"] = 12,
                    ["perrow"] = 5,
                    ["yOffset"] = -4,
                },
                ["threatStyle"] = "HEALTHBORDER",
                ["castbar"] = {
                    ["iconPosition"] = "RIGHT",
                    ["iconXOffset"] = 2,
                    ["width"] = 156,
                },
                ["customTexts"] = {
                    ["BigName"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = 15,
                        ["text_format"] = "[level][shortclassification] | [namecolor][name:short]",
                        ["size"] = 16,
                    },
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["position"] = "RIGHT",
                    ["xOffset"] = 6,
                    ["text_format"] = "",
                    ["yOffset"] = 16,
                },
                ["growthDirection"] = "UP",
                ["infoPanel"] = {
                    ["height"] = 13,
                },
                ["width"] = 156,
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = 13,
                    ["text_format"] = "[health:current] - [health:percent]",
                    ["position"] = "RIGHT",
                },
                ["spacing"] = 40,
                ["height"] = 16,
                ["buffs"] = {
                    ["countFontSize"] = 12,
                    ["sizeOverride"] = 26,
                    ["xOffset"] = -2,
                    ["yOffset"] = -5,
                },
                ["power"] = {
                    ["height"] = 4,
                    ["text_format"] = "",
                    ["position"] = "LEFT",
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 30,
                    ["xOffset"] = -93,
                    ["fontSize"] = 12,
                    ["perrow"] = 3,
                    ["yOffset"] = 1,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                    ["width"] = 0,
                },
                ["classbar"] = {
                    ["autoHide"] = true,
                    ["detachedWidth"] = 140,
                    ["fill"] = "filled",
                    ["height"] = 5,
                    ["additionalPowerText"] = false,
                },
                ["aurabar"] = {
                    ["enable"] = false,
                },
                ["threatStyle"] = "INFOPANELBORDER",
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 0,
                    ["strataAndLevel"] = {
                        ["frameLevel"] = 2,
                    },
                    ["position"] = "LEFT",
                    ["height"] = 5,
                    ["hideonnpc"] = true,
                    ["text_format"] = "",
                    ["detachedWidth"] = 240,
                },
                ["customTexts"] = {
                    ["Percent"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = -1,
                        ["text_format"] = "[classcolor:player][health:percent:hidefull:hidezero]",
                        ["size"] = 19,
                    },
                    ["BigName"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Merathilis Tukui",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = -1,
                        ["text_format"] = "[name:medium]",
                        ["size"] = 19,
                    },
                },
                ["pvpIcon"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["enable"] = true,
                    ["scale"] = 0.5,
                    ["xOffset"] = 7,
                    ["yOffset"] = 7,
                },
                ["orientation"] = "RIGHT",
                ["width"] = 180,
                ["infoPanel"] = {
                    ["height"] = 13,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["castbar"] = {
                    ["height"] = 28,
                    ["width"] = 240,
                },
                ["height"] = 26,
                ["buffs"] = {
                    ["attachTo"] = "FRAME",
                    ["sizeOverride"] = 26,
                    ["noDuration"] = false,
                    ["fontSize"] = 14,
                    ["yOffset"] = 1,
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["text_format"] = "[healthcolor][health:current] [classcolor:player][power:current]",
                    ["attachTextTo"] = "InfoPanel",
                },
                ["raidicon"] = {
                    ["position"] = "TOP",
                    ["yOffset"] = 15,
                },
            },
        },
    },
    ["datatexts"] = {
        ["minimapPanels"] = false,
        ["fontSize"] = 10,
        ["goldFormat"] = "CONDENSED",
        ["panelTransparency"] = true,
        ["actionbar5"] = false,
        ["panels"] = {
            ["BuiRightChatDTPanel"] = {
                ["right"] = "S&L Currency",
                ["middle"] = "Currencies",
                ["left"] = "Bags",
            },
            ["BuiLeftChatDTPanel"] = {
                ["right"] = "Mastery",
                ["left"] = "S&L Item Level",
                ["middle"] = "Talent/Loot Specialization",
            },
            ["LeftChatDataPanel"] = {
                ["right"] = "",
                ["left"] = "",
                ["middle"] = "",
            },
            ["BottomMiniPanel"] = "MUI Time",
            ["BuiMiddleDTPanel"] = {
                ["right"] = "S&L Friends",
                ["left"] = "S&L Guild",
                ["middle"] = "MUI System",
            },
            ["RightChatDataPanel"] = {
                ["right"] = "",
                ["left"] = "",
                ["middle"] = "",
            },
        },
        ["actionbar3"] = false,
        ["leftChatPanel"] = false,
        ["rightChatPanel"] = false,
        ["goldCoins"] = true,
        ["minimapBottom"] = true,
        ["wordWrap"] = true,
        ["font"] = "Expressway",
        ["noCombatHover"] = true,
        ["time24"] = true,
        ["fontOutline"] = "OUTLINE",
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["bar6"] = {
            ["buttonsize"] = 18,
        },
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["heightMult"] = 2,
        },
        ["bar1"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 30,
        },
        ["bar5"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["backdropSpacingConverted"] = true,
        ["font"] = "Bui Visitor1",
        ["stanceBar"] = {
            ["buttonsize"] = 24,
        },
        ["barPet"] = {
            ["buttonsize"] = 22,
            ["buttonspacing"] = 4,
            ["buttonsPerRow"] = 10,
            ["backdropSpacing"] = 4,
            ["backdrop"] = false,
        },
        ["bar4"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 26,
        },
    },
    ["benikui"] = {
        ["installed"] = true,
        ["misc"] = {
            ["flightMode"] = {
                ["enable"] = false,
            },
            ["ilevel"] = {
                ["enable"] = false,
                ["font"] = "Expressway",
                ["fontsize"] = 10,
            },
        },
        ["general"] = {
            ["shadows"] = true,
        },
        ["datatexts"] = {
            ["middle"] = {
                ["styled"] = true,
                ["backdrop"] = true,
                ["width"] = 414,
            },
            ["chat"] = {
                ["styled"] = true,
                ["transparent"] = true,
            },
        },
        ["unitframes"] = {
            ["textures"] = {
                ["health"] = "MerathilisUI1",
                ["power"] = "MerathilisUI1",
            },
            ["castbar"] = {
                ["text"] = {
                    ["ShowInfoText"] = false,
                    ["player"] = {
                        ["yOffset"] = -18,
                    },
                    ["target"] = {
                        ["yOffset"] = -18,
                    },
                    ["yOffset"] = 0,
                },
            },
            ["player"] = {
                ["detachPortrait"] = true,
                ["portraitFrameStrata"] = "BACKGROUND",
                ["portraitHeight"] = 39,
                ["portraitWidth"] = 92,
            },
            ["target"] = {
                ["detachPortrait"] = true,
                ["getPlayerPortraitSize"] = false,
                ["portraitHeight"] = 39,
                ["portraitWidth"] = 92,
            },
        },
    },
    ["nameplates"] = {
        ["fontSize"] = 10,
        ["statusbar"] = "BuiFlat",
        ["displayStyle"] = "BLIZZARD",
        ["units"] = {
            ["PLAYER"] = {
                ["powerbar"] = {
                    ["text"] = {
                        ["enable"] = true,
                    },
                },
                ["alwaysShow"] = true,
                ["healthbar"] = {
                    ["height"] = 4,
                    ["width"] = 158,
                },
            },
            ["ENEMY_NPC"] = {
                ["eliteIcon"] = {
                    ["enable"] = true,
                },
            },
        },
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
    },
    ["mui"] = {
        ["raidmarkers"] = {
            ["enable"] = false,
        },
        ["dbCleaned"] = true,
        ["unitframes"] = {
            ["player"] = {
                ["detachPortrait"] = true,
                ["portraitFrameStrata"] = "BACKGROUND",
                ["portraitWidth"] = 92,
                ["portraitHeight"] = 39,
            },
            ["target"] = {
                ["detachPortrait"] = true,
                ["portraitHeight"] = 39,
                ["portraitWidth"] = 92,
            },
        },
        ["installed"] = true,
        ["locPanel"] = {
            ["enable"] = false,
        },
        ["datatexts"] = {
            ["panels"] = {
                ["ChatTab_Datatext_Panel"] = {
                    ["left"] = "Durability",
                },
            },
        },
    },
}::profile::Karl - Shadow Council
