{
    ["databars"] = {
        ["artifact"] = {
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["reputation"] = {
            ["enable"] = true,
            ["height"] = 150,
            ["textSize"] = 9,
            ["width"] = 8,
        },
        ["experience"] = {
            ["font"] = "Expressway",
            ["textYoffset"] = 10,
            ["textFormat"] = "CURPERC",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 6,
            ["textSize"] = 10,
            ["width"] = 414,
        },
        ["honor"] = {
            ["height"] = 152,
            ["textSize"] = 9,
            ["width"] = 8,
        },
    },
    ["currentTutorial"] = 1,
    ["general"] = {
        ["backdropcolor"] = {
            ["b"] = 0.025,
            ["g"] = 0.025,
            ["r"] = 0.025,
        },
        ["topPanel"] = false,
        ["bordercolor"] = {
            ["b"] = 0,
            ["g"] = 0,
            ["r"] = 0,
        },
        ["minimap"] = {
            ["size"] = 200,
            ["locationText"] = "HIDE",
        },
        ["font"] = "Expressway",
        ["bottomPanel"] = false,
        ["backdropfadecolor"] = {
            ["a"] = 0.75,
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
        ["objectiveFrameHeight"] = 750,
        ["valuecolor"] = {
            ["a"] = 1,
            ["b"] = 0,
            ["g"] = 0.5,
            ["r"] = 1,
        },
        ["fontSize"] = 11,
    },
    ["bags"] = {
        ["countFont"] = "Expressway",
        ["itemLevelFont"] = "Expressway",
        ["itemLevelFontOutline"] = "OUTLINE",
        ["sortInverted"] = false,
        ["countFontOutline"] = "OUTLINE",
    },
    ["hideTutorial"] = true,
    ["chat"] = {
        ["tabFont"] = "Expressway",
        ["font"] = "Expressway",
        ["tabFontOutline"] = "OUTLINE",
        ["panelHeight"] = 150,
        ["timeStampFormat"] = "%H:%M ",
        ["fontSize"] = 10,
        ["tabFontSize"] = 11,
    },
    ["layoutSet"] = "tank",
    ["benikuiDatabars"] = {
        ["artifact"] = {
            ["buttonStyle"] = "DEFAULT",
            ["notifiers"] = {
                ["position"] = "RIGHT",
            },
        },
        ["reputation"] = {
            ["buttonStyle"] = "DEFAULT",
        },
        ["experience"] = {
            ["buiStyle"] = false,
        },
        ["honor"] = {
            ["notifiers"] = {
                ["position"] = "LEFT",
            },
        },
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-553,223",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-231,147",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,2,491",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,2,22",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-38",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-3",
        ["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,231,215",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,283",
        ["ZoneAbility"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,552,368",
        ["DigSiteProgressBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,315",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-392",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,636",
        ["BuiMiddleDtMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,2",
        ["PlayerNameplate"] = "BOTTOM,ElvUIParent,BOTTOM,0,359",
        ["ElvUF_FocusMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-553,236",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,345",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,202",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,360",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,158,-5",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,232",
        ["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,155,-81",
        ["LocationLiteMover"] = "TOP,ElvUIParent,TOP,0,-7",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,20",
        ["ElvUF_BodyGuardMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,444",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,278,268",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-56,-397",
        ["BuiDashboardMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-8",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,2,503",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,206",
        ["ElvAB_6"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-288,290",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,97",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,58",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-56,346",
        ["ProfessionsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-5,-184",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-128",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-296,58",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-66",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,296,58",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-415,22",
        ["ArtifactBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,415,22",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-278,268",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,241",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-275,-287",
        ["BNETMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-249,-51",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,937,189",
        ["SquareMinimapButtonBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-257",
        ["HonorBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-207,-34",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,231,147",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,137",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-300",
        ["tokenHolderMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-123",
        ["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-292",
        ["LocationMover"] = "TOP,ElvUIParent,TOP,0,-7",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-2,22",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-140",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-181,-128",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-34",
    },
    ["dashboards"] = {
        ["tokens"] = {
            ["enableTokens"] = false,
        },
        ["professions"] = {
            ["enableProfessions"] = false,
        },
        ["system"] = {
            ["enableSystem"] = false,
        },
    },
    ["tooltip"] = {
        ["textFontSize"] = 11,
        ["font"] = "Expressway",
        ["healthBar"] = {
            ["font"] = "Expressway",
            ["fontSize"] = 9,
        },
        ["fontSize"] = 10,
        ["smallTextFontSize"] = 11,
        ["headerFontSize"] = 11,
    },
    ["auras"] = {
        ["timeXOffset"] = -1,
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
        ["fadeThreshold"] = 10,
        ["buffs"] = {
            ["horizontalSpacing"] = 3,
            ["size"] = 30,
        },
        ["debuffs"] = {
            ["size"] = 30,
        },
    },
    ["sle"] = {
        ["raidmarkers"] = {
            ["enable"] = false,
        },
        ["blizzard"] = {
            ["rumouseover"] = true,
        },
        ["minimap"] = {
            ["instance"] = {
                ["enable"] = true,
            },
        },
        ["shadows"] = {
            ["classcolor"] = true,
        },
        ["tooltip"] = {
            ["RaidProg"] = {
                ["enable"] = true,
            },
            ["alwaysCompareItems"] = true,
        },
        ["orderhall"] = {
            ["autoOrder"] = {
                ["enable"] = true,
            },
        },
        ["raidmanager"] = {
            ["roles"] = true,
        },
    },
    ["unitframe"] = {
        ["smoothbars"] = true,
        ["colors"] = {
            ["auraBarBuff"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
            ["useDeadBackdrop"] = true,
            ["castClassColor"] = true,
            ["castReactionColor"] = true,
            ["powerclass"] = true,
            ["health_backdrop_dead"] = {
                ["b"] = 0.003921568627451,
                ["g"] = 0.003921568627451,
                ["r"] = 0.14901960784314,
            },
            ["transparentPower"] = true,
            ["power"] = {
                ["MANA"] = {
                    ["b"] = 0,
                    ["g"] = 0.5,
                    ["r"] = 1,
                },
            },
            ["castColor"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["transparentAurabars"] = true,
            ["transparentHealth"] = true,
            ["health"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
        },
        ["fontOutline"] = "OUTLINE",
        ["font"] = "Expressway",
        ["statusbar"] = "BuiFlat",
        ["fontSize"] = 11,
        ["units"] = {
            ["pet"] = {
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 5,
                },
                ["infoPanel"] = {
                    ["transparent"] = true,
                },
                ["height"] = 24,
                ["castbar"] = {
                    ["enable"] = false,
                    ["height"] = 10,
                },
                ["buffs"] = {
                    ["enable"] = true,
                },
            },
            ["party"] = {
                ["debuffs"] = {
                    ["xOffset"] = 2,
                    ["sizeOverride"] = 25,
                    ["yOffset"] = 17,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                },
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                },
                ["colorOverride"] = "FORCE_ON",
                ["roleIcon"] = {
                    ["attachTextTo"] = "Health",
                    ["position"] = "RIGHT",
                    ["xOffset"] = -2,
                    ["attachTo"] = "InfoPanel",
                    ["size"] = 12,
                },
                ["targetsGroup"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["xOffset"] = 1,
                    ["yOffset"] = -14,
                    ["height"] = 16,
                    ["width"] = 70,
                },
                ["power"] = {
                    ["height"] = 6,
                    ["position"] = "BOTTOMRIGHT",
                    ["xOffset"] = 0,
                    ["enable"] = false,
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["customTexts"] = {
                    ["BenikuiPartyHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Expressway",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = 0,
                        ["text_format"] = "[health:current-percent]",
                        ["size"] = 16,
                    },
                },
                ["buffs"] = {
                    ["xOffset"] = 2,
                    ["sizeOverride"] = 18,
                    ["anchorPoint"] = "RIGHT",
                    ["yOffset"] = -20,
                },
                ["width"] = 120,
                ["infoPanel"] = {
                    ["height"] = 20,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 4,
                    ["text_format"] = "[name:medium] [difficultycolor][smartlevel]",
                    ["position"] = "LEFT",
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -2,
                    ["text_format"] = "",
                    ["position"] = "TOPRIGHT",
                },
                ["height"] = 40,
                ["verticalSpacing"] = 4,
                ["petsGroup"] = {
                    ["name"] = {
                        ["position"] = "LEFT",
                    },
                    ["height"] = 16,
                    ["yOffset"] = -1,
                    ["xOffset"] = 0,
                    ["width"] = 60,
                },
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                },
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 5,
                },
                ["height"] = 25,
                ["name"] = {
                    ["text_format"] = "[name:medium]",
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                    ["sizeOverride"] = 32,
                    ["attachTo"] = "BUFFS",
                    ["yOffset"] = 2,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                },
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 140,
                    ["enable"] = false,
                    ["fill"] = "spaced",
                },
                ["aurabar"] = {
                    ["enable"] = false,
                },
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["enable"] = false,
                    ["text_format"] = "[power:current-percent]",
                    ["yOffset"] = 4,
                    ["xOffset"] = 2,
                    ["strataAndLevel"] = {
                        ["frameLevel"] = 2,
                    },
                    ["position"] = "CENTER",
                    ["detachedWidth"] = 294,
                    ["hideonnpc"] = true,
                    ["detachFromFrame"] = true,
                    ["height"] = 7,
                },
                ["customTexts"] = {
                    ["BenikuiPlayerHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Expressway",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "NONE",
                        ["xOffset"] = -8,
                        ["yOffset"] = -1,
                        ["text_format"] = "[health:current-percent]",
                        ["size"] = 22,
                    },
                    ["BenikuiPlayerName"] = {
                        ["attachTextTo"] = "InfoPanel",
                        ["font"] = "Expressway",
                        ["justifyH"] = "RIGHT",
                        ["fontOutline"] = "NONE",
                        ["xOffset"] = -8,
                        ["yOffset"] = 0,
                        ["text_format"] = "[name]",
                        ["size"] = 11,
                    },
                },
                ["smartAuraPosition"] = "DEBUFFS_ON_BUFFS",
                ["width"] = 258,
                ["infoPanel"] = {
                    ["height"] = 22,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["castbar"] = {
                    ["height"] = 28,
                    ["icon"] = false,
                    ["width"] = 258,
                },
                ["health"] = {
                    ["xOffset"] = 4,
                    ["text_format"] = "",
                    ["attachTextTo"] = "InfoPanel",
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["noDuration"] = false,
                    ["sizeOverride"] = 30,
                    ["attachTo"] = "FRAME",
                    ["yOffset"] = 2,
                },
            },
            ["raid40"] = {
                ["horizontalSpacing"] = 5,
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                    ["size"] = 20,
                    ["fontOutline"] = "OUTLINE",
                    ["enable"] = true,
                    ["yOffset"] = 4,
                },
                ["colorOverride"] = "FORCE_ON",
                ["roleIcon"] = {
                    ["size"] = 10,
                    ["position"] = "RIGHT",
                    ["enable"] = true,
                    ["xOffset"] = -2,
                    ["damager"] = false,
                    ["yOffset"] = 0,
                },
                ["health"] = {
                    ["yOffset"] = 1,
                },
                ["verticalSpacing"] = 5,
            },
            ["focus"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                    ["anchorPoint"] = "BOTTOMRIGHT",
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                },
                ["width"] = 130,
                ["infoPanel"] = {
                    ["height"] = 12,
                    ["transparent"] = true,
                },
                ["height"] = 30,
                ["castbar"] = {
                    ["height"] = 14,
                    ["iconSize"] = 26,
                    ["enable"] = false,
                    ["icon"] = false,
                    ["width"] = 130,
                },
            },
            ["target"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                    ["sizeOverride"] = 32,
                    ["yOffset"] = 2,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                },
                ["customTexts"] = {
                    ["BenikuiTargetName"] = {
                        ["attachTextTo"] = "InfoPanel",
                        ["font"] = "Expressway",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "NONE",
                        ["xOffset"] = 8,
                        ["yOffset"] = 0,
                        ["text_format"] = "[name:medium] [difficultycolor][smartlevel] [shortclassification]",
                        ["size"] = 11,
                    },
                    ["BenikuiTargetHealth"] = {
                        ["attachTextTo"] = "Health",
                        ["font"] = "Expressway",
                        ["justifyH"] = "LEFT",
                        ["fontOutline"] = "NONE",
                        ["xOffset"] = 8,
                        ["yOffset"] = -1,
                        ["text_format"] = "[health:current-percent]",
                        ["size"] = 22,
                    },
                },
                ["smartAuraDisplay"] = "DISABLED",
                ["smartAuraPosition"] = "DEBUFFS_ON_BUFFS",
                ["width"] = 258,
                ["infoPanel"] = {
                    ["height"] = 22,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["xOffset"] = 4,
                    ["text_format"] = "",
                    ["attachTextTo"] = "InfoPanel",
                },
                ["name"] = {
                    ["xOffset"] = 8,
                    ["text_format"] = "",
                    ["position"] = "RIGHT",
                },
                ["castbar"] = {
                    ["iconXOffset"] = 10,
                    ["iconPosition"] = "RIGHT",
                    ["icon"] = false,
                    ["width"] = 258,
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["enable"] = false,
                    ["sizeOverride"] = 30,
                    ["yOffset"] = 2,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["enable"] = false,
                    ["threatStyle"] = "GLOW",
                    ["height"] = 7,
                    ["xOffset"] = 4,
                    ["text_format"] = "[powercolor][power:current-percent]",
                    ["detachedWidth"] = 300,
                },
                ["aurabar"] = {
                    ["enable"] = false,
                },
            },
            ["raid"] = {
                ["horizontalSpacing"] = 5,
                ["debuffs"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["sizeOverride"] = 16,
                    ["yOffset"] = -17,
                },
                ["portrait"] = {
                    ["overlay"] = true,
                },
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                    ["fontOutline"] = "OUTLINE",
                    ["size"] = 20,
                    ["yOffset"] = 12,
                },
                ["roleIcon"] = {
                    ["attachTo"] = "InfoPanel",
                    ["position"] = "RIGHT",
                    ["xOffset"] = -2,
                    ["size"] = 12,
                    ["yOffset"] = 0,
                },
                ["power"] = {
                    ["enable"] = false,
                    ["height"] = 5,
                },
                ["width"] = 78,
                ["infoPanel"] = {
                    ["height"] = 18,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["yOffset"] = 0,
                    ["position"] = "CENTER",
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["xOffset"] = 4,
                    ["position"] = "LEFT",
                },
                ["height"] = 40,
                ["verticalSpacing"] = 5,
            },
            ["boss"] = {
                ["debuffs"] = {
                    ["xOffset"] = -1,
                    ["sizeOverride"] = 24,
                    ["yOffset"] = 12,
                },
                ["width"] = 210,
                ["infoPanel"] = {
                    ["height"] = 14,
                    ["enable"] = true,
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["yOffset"] = 1,
                    ["xOffset"] = 4,
                    ["position"] = "LEFT",
                },
                ["castbar"] = {
                    ["iconAttached"] = false,
                    ["iconXOffset"] = 2,
                    ["iconPosition"] = "RIGHT",
                },
                ["height"] = 50,
                ["buffs"] = {
                    ["attachTo"] = "HEALTH",
                    ["xOffset"] = 16,
                    ["anchorPoint"] = "CENTER",
                    ["yOffset"] = 0,
                },
            },
        },
    },
    ["datatexts"] = {
        ["font"] = "Expressway",
        ["fontSize"] = 11,
        ["fontOutline"] = "OUTLINE",
        ["panelTransparency"] = true,
        ["leftChatPanel"] = false,
        ["panels"] = {
            ["BuiRightChatDTPanel"] = {
                ["left"] = "Spec Switch (BenikUI)",
                ["middle"] = "Bags",
            },
            ["BuiLeftChatDTPanel"] = {
                ["right"] = "BuiMail",
                ["left"] = "Attack Power",
                ["middle"] = "Orderhall (BenikUI)",
            },
            ["BuiMiddleDTPanel"] = {
                ["right"] = "Crit Chance",
                ["left"] = "Avoidance",
                ["middle"] = "Mastery",
            },
        },
        ["rightChatPanel"] = false,
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["bar6"] = {
            ["buttonsize"] = 18,
        },
        ["fontOutline"] = "MONOCROMEOUTLINE",
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["heightMult"] = 2,
        },
        ["bar1"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 30,
        },
        ["bar5"] = {
            ["buttonsize"] = 30,
            ["backdrop"] = true,
            ["buttons"] = 10,
            ["buttonsPerRow"] = 5,
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
        },
        ["bar4"] = {
            ["buttonspacing"] = 4,
            ["backdropSpacing"] = 4,
            ["buttonsize"] = 26,
        },
        ["font"] = "Bui Visitor1",
        ["stanceBar"] = {
            ["buttonsize"] = 24,
        },
        ["barPet"] = {
            ["backdropSpacing"] = 4,
            ["buttonspacing"] = 4,
            ["buttonsPerRow"] = 10,
            ["buttonsize"] = 22,
            ["backdrop"] = false,
        },
        ["backdropSpacingConverted"] = true,
    },
    ["benikui"] = {
        ["installed"] = true,
        ["misc"] = {
            ["flightMode"] = {
                ["enable"] = false,
            },
            ["ilevel"] = {
                ["font"] = "Expressway",
                ["fontsize"] = 10,
            },
        },
        ["general"] = {
            ["auras"] = false,
        },
        ["datatexts"] = {
            ["middle"] = {
                ["width"] = 414,
                ["backdrop"] = true,
                ["transparent"] = false,
            },
        },
        ["colors"] = {
            ["abAlpha"] = 0.7,
            ["styleAlpha"] = 0.7,
        },
        ["unitframes"] = {
            ["castbar"] = {
                ["text"] = {
                    ["ShowInfoText"] = false,
                    ["yOffset"] = 0,
                },
            },
        },
    },
    ["nameplates"] = {
        ["fontSize"] = 10,
        ["displayStyle"] = "BLIZZARD",
        ["units"] = {
            ["PLAYER"] = {
                ["powerbar"] = {
                    ["text"] = {
                        ["enable"] = true,
                    },
                },
                ["alwaysShow"] = true,
                ["healthbar"] = {
                    ["height"] = 4,
                    ["width"] = 158,
                },
            },
            ["ENEMY_NPC"] = {
                ["eliteIcon"] = {
                    ["enable"] = true,
                },
            },
        },
        ["statusbar"] = "BuiFlat",
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
        ["classbar"] = {
            ["enable"] = false,
        },
    },
    ["UFP"] = {
        ["unitframes"] = {
            ["health"] = {
                ["texture"] = {
                    ["texture"] = "ElvUI Gloss",
                    ["use_Backdrope_texture"] = true,
                    ["backdrope_texture"] = "ElvUI Gloss",
                    ["use_texture"] = true,
                },
            },
        },
    },
}::profile::Karl - Shadow Council
